# mlog2

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml  nightly.yml
mlog/: pom.xml
mlog-dist/: pom.xml
mlog-dist/src/assembly/: bin-linux.xml  bin-macos.xml  bin-win.xml  bundle-macos.xml
mlog-k8s/: pom.xml
mlog-k8s/src/main/java/mlog/plugin/k8s/: K8sLogChannel.java  K8sLoggerPlugin.java  K8sTailChannel.java  KubectlCommand.java  PodLoggingChannel.java
mlog-kafka/: pom.xml
mlog-kafka/src/main/java/com/github/os72/protobuf/dynamic/: DynamicSchema.java
mlog-kafka/src/main/java/mlog/plugin/avro/: AvroLogParser.java  AvroLogParserFactory.java
mlog-kafka/src/main/java/mlog/plugin/kafka/: KafkaLoggerPlugin.java  KafkaTopicChannel.java  MySslEngineFactory.java
mlog-kafka/src/main/java/mlog/plugin/proto/: ProtoLogParser.java  ProtoLogParserFactory.java  ProtocInvoker.java
mlog/src/main/assembly/: assembly.xml
mlog/src/main/java/mlog/: MainModule.java  MlogApplication.java  PlatformUtil.java
mlog/src/main/java/mlog/cds/: AppCdsGenerator.java
mlog/src/main/java/mlog/ctrl/: ApplicationController.java
mlog/src/main/java/mlog/ctrl/rt/: CfgRunContext.java  Channel.java  Message.java  MessageBuffer.java  MessageQueue.java  StatefulLogParser.java
mlog/src/main/java/mlog/ctrl/rt/logging/: LogParser.java  LoggerFormat.java
mlog/src/main/java/mlog/ctrl/rt/logging/json/: JsonLogParser.java  JsonLogParserFactory.java  JsonLoggerFormat.java  JsonPropertySupplier.java
mlog/src/main/java/mlog/ctrl/rt/logging/regex/: RegexLogParserFactory.java  RegexLoggerFormat.java  StatefulLogParser.java
mlog/src/main/java/mlog/domain/: Configuration.java  LogType.java  LoggerConf.java  LoggerFormat.java  Message.java
mlog/src/main/java/mlog/logback/: LogbackConfiguration.java  LogbackInmemAppender.java
mlog/src/main/java/mlog/persistence/: PersistenceManager.java
mlog/src/main/java/mlog/plugin/: LogParserFactory.java  LoggerPlugin.java  Orderable.java  PluginManager.java
mlog/src/main/java/mlog/plugin/dummy/: DummyChannel.java  DummyLogger.java
mlog/src/main/java/mlog/ui/: ConnectionView.java  LogDetailView.java  LogPanelView.java  LogView.java  MainWindow.java  StatusView.java  ThemeManager.java  Toolbar.java
mlog/src/main/java/mlog/ui/commands/: AppCommand.java
mlog/src/main/java/mlog/ui/components/: FlatSVGIcon.java
mlog/src/main/java/mlog/ui/dialogs/: ApplicationLogDialog.java  EditConfigurationDialog.java
mlog/src/main/java/mlog/update/: GithubReleaseChecker.java  UpdateChecker.java
mlog/src/main/java/mlog/utils/: CheckedConsumer.java  Counter.java  Event.java  Event0.java  Event2.java  FunctionalUtils.java  ObjectUtils.java  PropertyChangeEvent.java  Stopwatch.java  StringUtils.java  UrlUtils.java  VersionLoader.java
mlog/src/main/java/mlog/utils/swing/: BatchedDataModel.java  Bindings.java  GridBagConstraintHelper.java  SqlRowFilter.java  SwingDsl.java
